[defaults]
collections_paths = ./collections
roles_path = ./collections/roles
inventory = inventory
#inventory = inventory_aws_ec2.yaml

host_key_checking = false
private_key_file = ~/.ssh/ansible
#private_key_file = ~/.ssh/TF_SSH_Key.pem

vault_password_file = .vault_pass

any_errors_fatal = true
error_on_undefined_vars = true
retry_files_enabled = false
deprecation_warnings = false
command_warnings = false
allow_world_readable_tmpfiles = true
interpreter_python = auto_silent

#remote_user = ansible # >>> ubuntu | debian | ec2-user
#enable_plugins = aws_ec2
