[defaults]
collections_paths = ./collections
roles_path = ./collections/roles
inventory = inventory

host_key_checking = false
private_key_file = ~/.ssh/ansible

vault_password_file = secure/.vault_pass

# any_errors_fatal = true
error_on_undefined_vars = true
retry_files_enabled = false
deprecation_warnings = false
command_warnings = false
allow_world_readable_tmpfiles = true
interpreter_python = auto_silent

# remote_user = root
#enable_plugins = aws_ec2
#inventory = inventory_aws_ec2.yaml
