k3s_lb_nodes:
  hosts:
    10.10.10.41:
    10.10.10.42:
  vars:
    ansible_user: root
k3s_server_nodes:
  hosts:
    10.10.10.51:
    10.10.10.52:
    10.10.10.53:
  vars:
    ansible_user: root
k3s_agent_nodes:
  hosts:
    10.10.10.61:
    10.10.10.62:
    10.10.10.63:
  vars:
    ansible_user: root
k3s_rancher_nodes:
  hosts:
    10.10.10.71:
  vars:
    ansible_user: root
