---
aws_cli: aws-cli
autojump_package: autojump
amd_microcode_package: amd-ucode
cron_package: cronie
docker_compose: docker-compose
dns_utils_package: bind-tools
intel_microcode_package: intel-ucode
lm_sensors_package: lm_sensors
nfs_client_package: nfs-utils
openssh_package: openssh
openssh_service: sshd
python_package: python
python_pip_package: python-pip
python_boto3: python-boto3
python_botocore: python-botocore
python_virtualenv_package: python-virtualenv
rename_package: perl-rename
ruby: ruby
sudo_group: wheel
qemu_agent_service: qemu-guest-agent
